<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        android:title="news"/>

    <item
        android:id="@+id/action_market"
        android:enabled="true"
        android:icon="@drawable/ic_market"
        android:title="market"/>

    <item
        android:id="@+id/action_community"
        android:enabled="true"
        android:icon="@drawable/ic_community"
        android:title="community"/>
    <item
        android:id="@+id/action_check"
        android:enabled="true"
        android:icon="@drawable/ic_check"
        android:title="check"/>
    <item
        android:id="@+id/action_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:title="mypage"/>
</menu>